
add_action('customize_register','my_customize_register');
function my_customize_register( $wp_customize ) {
  $wp_customize->add_panel('login_page_setting', array(
      'title' => __('Login Page Settings'),
      'description' => '',
      'priority' => 1,
  ));
  
  $wp_customize->add_section('login_page_backgroun_image', array(
      'title' => 'Background Image',
      'panel' =>  'login_page_setting',
  ));
 
  $wp_customize->add_setting('body_back_img', array(
      'type' => 'theme_mod',
      'capability' => 'edit_theme_options',
      'default' => '',
      'transport' => 'refresh',
      'sanitize_callback' => 'esc_url_raw',
  ));
 
  $wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'body_back_img',
  array(
     'label' => __( 'Login Page Image' ),
     'description' => esc_html__( 'This is the description for the Image Control' ),
     'section' => 'login_page_backgroun_image',
     'button_labels' => array( // Optional.
        'select' => __( 'Select Image' ),
        'change' => __( 'Change Image' ),
        'remove' => __( 'Remove' ),
        'default' => __( 'Default' ),
        'placeholder' => __( 'No image selected' ),
        'frame_title' => __( 'Select Image' ),
        'frame_button' => __( 'Choose Image' ),
     )
  )
) );

}
